# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_c_clion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/hello_c_clion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hello_c_clion


#############################################
# Order-only phony target for hello_c_clion

build cmake_object_order_depends_target_hello_c_clion: phony || CMakeFiles/hello_c_clion.dir

build CMakeFiles/hello_c_clion.dir/main.c.obj: C_COMPILER__hello_c_clion_Debug D$:/hello_c_clion/main.c || cmake_object_order_depends_target_hello_c_clion
  DEP_FILE = CMakeFiles\hello_c_clion.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\hello_c_clion.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_c_clion.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_c_clion


#############################################
# Link the executable hello_c_clion.exe

build hello_c_clion.exe: C_EXECUTABLE_LINKER__hello_c_clion_Debug CMakeFiles/hello_c_clion.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello_c_clion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hello_c_clion.exe
  TARGET_IMPLIB = libhello_c_clion.dll.a
  TARGET_PDB = hello_c_clion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6.const


#############################################
# Order-only phony target for 6.const

build cmake_object_order_depends_target_6.const: phony || CMakeFiles/6.const.dir

build CMakeFiles/6.const.dir/6.const.c.obj: C_COMPILER__6.2econst_Debug D$:/hello_c_clion/6.const.c || cmake_object_order_depends_target_6.const
  DEP_FILE = CMakeFiles\6.const.dir\6.const.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\6.const.dir
  OBJECT_FILE_DIR = CMakeFiles\6.const.dir


# =============================================================================
# Link build statements for EXECUTABLE target 6.const


#############################################
# Link the executable 6.const.exe

build 6.const.exe: C_EXECUTABLE_LINKER__6.2econst_Debug CMakeFiles/6.const.dir/6.const.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.const.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.const.exe
  TARGET_IMPLIB = lib6.const.dll.a
  TARGET_PDB = 6.const.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 341


#############################################
# Order-only phony target for 341

build cmake_object_order_depends_target_341: phony || CMakeFiles/341.dir

build CMakeFiles/341.dir/341.c.obj: C_COMPILER__341_Debug D$:/hello_c_clion/341.c || cmake_object_order_depends_target_341
  DEP_FILE = CMakeFiles\341.dir\341.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\341.dir
  OBJECT_FILE_DIR = CMakeFiles\341.dir


# =============================================================================
# Link build statements for EXECUTABLE target 341


#############################################
# Link the executable 341.exe

build 341.exe: C_EXECUTABLE_LINKER__341_Debug CMakeFiles/341.dir/341.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\341.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 341.exe
  TARGET_IMPLIB = lib341.dll.a
  TARGET_PDB = 341.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target a+b+c


#############################################
# Order-only phony target for a+b+c

build cmake_object_order_depends_target_a+b+c: phony || CMakeFiles/a+b+c.dir

build CMakeFiles/a+b+c.dir/a+b+c.c.obj: C_COMPILER__a.2bb.2bc_Debug D$:/hello_c_clion/a+b+c.c || cmake_object_order_depends_target_a+b+c
  DEP_FILE = CMakeFiles\a+b+c.dir\a+b+c.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\a+b+c.dir
  OBJECT_FILE_DIR = CMakeFiles\a+b+c.dir


# =============================================================================
# Link build statements for EXECUTABLE target a+b+c


#############################################
# Link the executable a+b+c.exe

build a+b+c.exe: C_EXECUTABLE_LINKER__a.2bb.2bc_Debug CMakeFiles/a+b+c.dir/a+b+c.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a+b+c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a+b+c.exe
  TARGET_IMPLIB = liba+b+c.dll.a
  TARGET_PDB = a+b+c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chenjifengji


#############################################
# Order-only phony target for chenjifengji

build cmake_object_order_depends_target_chenjifengji: phony || CMakeFiles/chenjifengji.dir

build CMakeFiles/chenjifengji.dir/chenjifengji.c.obj: C_COMPILER__chenjifengji_Debug D$:/hello_c_clion/chenjifengji.c || cmake_object_order_depends_target_chenjifengji
  DEP_FILE = CMakeFiles\chenjifengji.dir\chenjifengji.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\chenjifengji.dir
  OBJECT_FILE_DIR = CMakeFiles\chenjifengji.dir


# =============================================================================
# Link build statements for EXECUTABLE target chenjifengji


#############################################
# Link the executable chenjifengji.exe

build chenjifengji.exe: C_EXECUTABLE_LINKER__chenjifengji_Debug CMakeFiles/chenjifengji.dir/chenjifengji.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chenjifengji.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chenjifengji.exe
  TARGET_IMPLIB = libchenjifengji.dll.a
  TARGET_PDB = chenjifengji.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.liangshuzhihe


#############################################
# Order-only phony target for 1.liangshuzhihe

build cmake_object_order_depends_target_1.liangshuzhihe: phony || CMakeFiles/1.liangshuzhihe.dir

build CMakeFiles/1.liangshuzhihe.dir/leetcode/1.liangshuzhihe.c.obj: C_COMPILER__1.2eliangshuzhihe_Debug D$:/hello_c_clion/leetcode/1.liangshuzhihe.c || cmake_object_order_depends_target_1.liangshuzhihe
  DEP_FILE = CMakeFiles\1.liangshuzhihe.dir\leetcode\1.liangshuzhihe.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\1.liangshuzhihe.dir
  OBJECT_FILE_DIR = CMakeFiles\1.liangshuzhihe.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target 1.liangshuzhihe


#############################################
# Link the executable 1.liangshuzhihe.exe

build 1.liangshuzhihe.exe: C_EXECUTABLE_LINKER__1.2eliangshuzhihe_Debug CMakeFiles/1.liangshuzhihe.dir/leetcode/1.liangshuzhihe.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1.liangshuzhihe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1.liangshuzhihe.exe
  TARGET_IMPLIB = lib1.liangshuzhihe.dll.a
  TARGET_PDB = 1.liangshuzhihe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lbzbudaikongge


#############################################
# Order-only phony target for lbzbudaikongge

build cmake_object_order_depends_target_lbzbudaikongge: phony || CMakeFiles/lbzbudaikongge.dir

build CMakeFiles/lbzbudaikongge.dir/a_new/lbzbudaikongge.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/lbzbudaikongge.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\lbzbudaikongge.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/jiecheng.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/jiecheng.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\jiecheng.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/test2.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/test2.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\test2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/panduanshifouweisushu.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/panduanshifouweisushu.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\panduanshifouweisushu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/lcq.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/lcq.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\lcq.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/16jinzhizhuan10jinzhi.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/16jinzhizhuan10jinzhi.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\16jinzhizhuan10jinzhi.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/xiaoqiuxialuowenti.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/xiaoqiuxialuowenti.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\xiaoqiuxialuowenti.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/shucujinzita.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/shucujinzita.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\shucujinzita.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/zhenzhenshudezuiyoufenjie.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/zhenzhenshudezuiyoufenjie.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\zhenzhenshudezuiyoufenjie.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/zuixiaogongbeishu.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/zuixiaogongbeishu.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\zuixiaogongbeishu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/zifuchuanyuansutongji.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/zifuchuanyuansutongji.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\zifuchuanyuansutongji.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/shuzipaixu.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/shuzipaixu.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\shuzipaixu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/chazhao.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/chazhao.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\chazhao.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/tongjizhenzhenshugeshu.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/tongjizhenzhenshugeshu.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\tongjizhenzhenshugeshu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/zhongjianshu.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/zhongjianshu.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\zhongjianshu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new

build CMakeFiles/lbzbudaikongge.dir/a_new/shuzipaixucsdn.c.obj: C_COMPILER__lbzbudaikongge_Debug D$:/hello_c_clion/a$ new/shuzipaixucsdn.c || cmake_object_order_depends_target_lbzbudaikongge
  DEP_FILE = CMakeFiles\lbzbudaikongge.dir\a_new\shuzipaixucsdn.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  OBJECT_FILE_DIR = CMakeFiles\lbzbudaikongge.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target lbzbudaikongge


#############################################
# Link the executable lbzbudaikongge.exe

build lbzbudaikongge.exe: C_EXECUTABLE_LINKER__lbzbudaikongge_Debug CMakeFiles/lbzbudaikongge.dir/a_new/lbzbudaikongge.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/jiecheng.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/test2.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/panduanshifouweisushu.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/lcq.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/16jinzhizhuan10jinzhi.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/xiaoqiuxialuowenti.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/shucujinzita.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/zhenzhenshudezuiyoufenjie.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/zuixiaogongbeishu.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/zifuchuanyuansutongji.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/shuzipaixu.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/chazhao.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/tongjizhenzhenshugeshu.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/zhongjianshu.c.obj CMakeFiles/lbzbudaikongge.dir/a_new/shuzipaixucsdn.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lbzbudaikongge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lbzbudaikongge.exe
  TARGET_IMPLIB = liblbzbudaikongge.dll.a
  TARGET_PDB = lbzbudaikongge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jiecheng


#############################################
# Order-only phony target for jiecheng

build cmake_object_order_depends_target_jiecheng: phony || CMakeFiles/jiecheng.dir

build CMakeFiles/jiecheng.dir/a_new/jiecheng.c.obj: C_COMPILER__jiecheng_Debug D$:/hello_c_clion/a$ new/jiecheng.c || cmake_object_order_depends_target_jiecheng
  DEP_FILE = CMakeFiles\jiecheng.dir\a_new\jiecheng.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\jiecheng.dir
  OBJECT_FILE_DIR = CMakeFiles\jiecheng.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target jiecheng


#############################################
# Link the executable jiecheng.exe

build jiecheng.exe: C_EXECUTABLE_LINKER__jiecheng_Debug CMakeFiles/jiecheng.dir/a_new/jiecheng.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\jiecheng.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = jiecheng.exe
  TARGET_IMPLIB = libjiecheng.dll.a
  TARGET_PDB = jiecheng.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/a_new/test2.c.obj: C_COMPILER__test2_Debug D$:/hello_c_clion/a$ new/test2.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles\test2.dir\a_new\test2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\test2.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2.exe

build test2.exe: C_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/a_new/test2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.exe
  TARGET_IMPLIB = libtest2.dll.a
  TARGET_PDB = test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target panduanshifouweisushu


#############################################
# Order-only phony target for panduanshifouweisushu

build cmake_object_order_depends_target_panduanshifouweisushu: phony || CMakeFiles/panduanshifouweisushu.dir

build CMakeFiles/panduanshifouweisushu.dir/a_new/panduanshifouweisushu.c.obj: C_COMPILER__panduanshifouweisushu_Debug D$:/hello_c_clion/a$ new/panduanshifouweisushu.c || cmake_object_order_depends_target_panduanshifouweisushu
  DEP_FILE = CMakeFiles\panduanshifouweisushu.dir\a_new\panduanshifouweisushu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\panduanshifouweisushu.dir
  OBJECT_FILE_DIR = CMakeFiles\panduanshifouweisushu.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target panduanshifouweisushu


#############################################
# Link the executable panduanshifouweisushu.exe

build panduanshifouweisushu.exe: C_EXECUTABLE_LINKER__panduanshifouweisushu_Debug CMakeFiles/panduanshifouweisushu.dir/a_new/panduanshifouweisushu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\panduanshifouweisushu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = panduanshifouweisushu.exe
  TARGET_IMPLIB = libpanduanshifouweisushu.dll.a
  TARGET_PDB = panduanshifouweisushu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lcq


#############################################
# Order-only phony target for lcq

build cmake_object_order_depends_target_lcq: phony || CMakeFiles/lcq.dir

build CMakeFiles/lcq.dir/a_new/lcq.c.obj: C_COMPILER__lcq_Debug D$:/hello_c_clion/a$ new/lcq.c || cmake_object_order_depends_target_lcq
  DEP_FILE = CMakeFiles\lcq.dir\a_new\lcq.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lcq.dir
  OBJECT_FILE_DIR = CMakeFiles\lcq.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target lcq


#############################################
# Link the executable lcq.exe

build lcq.exe: C_EXECUTABLE_LINKER__lcq_Debug CMakeFiles/lcq.dir/a_new/lcq.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lcq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lcq.exe
  TARGET_IMPLIB = liblcq.dll.a
  TARGET_PDB = lcq.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shuixianhuashu


#############################################
# Order-only phony target for shuixianhuashu

build cmake_object_order_depends_target_shuixianhuashu: phony || CMakeFiles/shuixianhuashu.dir

build CMakeFiles/shuixianhuashu.dir/a_new/shuixianhuashu.c.obj: C_COMPILER__shuixianhuashu_Debug D$:/hello_c_clion/a$ new/shuixianhuashu.c || cmake_object_order_depends_target_shuixianhuashu
  DEP_FILE = CMakeFiles\shuixianhuashu.dir\a_new\shuixianhuashu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\shuixianhuashu.dir
  OBJECT_FILE_DIR = CMakeFiles\shuixianhuashu.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target shuixianhuashu


#############################################
# Link the executable shuixianhuashu.exe

build shuixianhuashu.exe: C_EXECUTABLE_LINKER__shuixianhuashu_Debug CMakeFiles/shuixianhuashu.dir/a_new/shuixianhuashu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shuixianhuashu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shuixianhuashu.exe
  TARGET_IMPLIB = libshuixianhuashu.dll.a
  TARGET_PDB = shuixianhuashu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16jinzhizhuan10jinzhi


#############################################
# Order-only phony target for 16jinzhizhuan10jinzhi

build cmake_object_order_depends_target_16jinzhizhuan10jinzhi: phony || CMakeFiles/16jinzhizhuan10jinzhi.dir

build CMakeFiles/16jinzhizhuan10jinzhi.dir/a_new/16jinzhizhuan10jinzhi.c.obj: C_COMPILER__16jinzhizhuan10jinzhi_Debug D$:/hello_c_clion/a$ new/16jinzhizhuan10jinzhi.c || cmake_object_order_depends_target_16jinzhizhuan10jinzhi
  DEP_FILE = CMakeFiles\16jinzhizhuan10jinzhi.dir\a_new\16jinzhizhuan10jinzhi.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\16jinzhizhuan10jinzhi.dir
  OBJECT_FILE_DIR = CMakeFiles\16jinzhizhuan10jinzhi.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target 16jinzhizhuan10jinzhi


#############################################
# Link the executable 16jinzhizhuan10jinzhi.exe

build 16jinzhizhuan10jinzhi.exe: C_EXECUTABLE_LINKER__16jinzhizhuan10jinzhi_Debug CMakeFiles/16jinzhizhuan10jinzhi.dir/a_new/16jinzhizhuan10jinzhi.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\16jinzhizhuan10jinzhi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 16jinzhizhuan10jinzhi.exe
  TARGET_IMPLIB = lib16jinzhizhuan10jinzhi.dll.a
  TARGET_PDB = 16jinzhizhuan10jinzhi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xiaoqiuxialuowenti


#############################################
# Order-only phony target for xiaoqiuxialuowenti

build cmake_object_order_depends_target_xiaoqiuxialuowenti: phony || CMakeFiles/xiaoqiuxialuowenti.dir

build CMakeFiles/xiaoqiuxialuowenti.dir/a_new/xiaoqiuxialuowenti.c.obj: C_COMPILER__xiaoqiuxialuowenti_Debug D$:/hello_c_clion/a$ new/xiaoqiuxialuowenti.c || cmake_object_order_depends_target_xiaoqiuxialuowenti
  DEP_FILE = CMakeFiles\xiaoqiuxialuowenti.dir\a_new\xiaoqiuxialuowenti.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\xiaoqiuxialuowenti.dir
  OBJECT_FILE_DIR = CMakeFiles\xiaoqiuxialuowenti.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target xiaoqiuxialuowenti


#############################################
# Link the executable xiaoqiuxialuowenti.exe

build xiaoqiuxialuowenti.exe: C_EXECUTABLE_LINKER__xiaoqiuxialuowenti_Debug CMakeFiles/xiaoqiuxialuowenti.dir/a_new/xiaoqiuxialuowenti.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xiaoqiuxialuowenti.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xiaoqiuxialuowenti.exe
  TARGET_IMPLIB = libxiaoqiuxialuowenti.dll.a
  TARGET_PDB = xiaoqiuxialuowenti.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shucujinzita


#############################################
# Order-only phony target for shucujinzita

build cmake_object_order_depends_target_shucujinzita: phony || CMakeFiles/shucujinzita.dir

build CMakeFiles/shucujinzita.dir/a_new/shucujinzita.c.obj: C_COMPILER__shucujinzita_Debug D$:/hello_c_clion/a$ new/shucujinzita.c || cmake_object_order_depends_target_shucujinzita
  DEP_FILE = CMakeFiles\shucujinzita.dir\a_new\shucujinzita.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\shucujinzita.dir
  OBJECT_FILE_DIR = CMakeFiles\shucujinzita.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target shucujinzita


#############################################
# Link the executable shucujinzita.exe

build shucujinzita.exe: C_EXECUTABLE_LINKER__shucujinzita_Debug CMakeFiles/shucujinzita.dir/a_new/shucujinzita.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shucujinzita.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shucujinzita.exe
  TARGET_IMPLIB = libshucujinzita.dll.a
  TARGET_PDB = shucujinzita.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target wendutongji


#############################################
# Order-only phony target for wendutongji

build cmake_object_order_depends_target_wendutongji: phony || CMakeFiles/wendutongji.dir

build CMakeFiles/wendutongji.dir/a_new/wendutongji.c.obj: C_COMPILER__wendutongji_Debug D$:/hello_c_clion/a$ new/wendutongji.c || cmake_object_order_depends_target_wendutongji
  DEP_FILE = CMakeFiles\wendutongji.dir\a_new\wendutongji.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\wendutongji.dir
  OBJECT_FILE_DIR = CMakeFiles\wendutongji.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target wendutongji


#############################################
# Link the executable wendutongji.exe

build wendutongji.exe: C_EXECUTABLE_LINKER__wendutongji_Debug CMakeFiles/wendutongji.dir/a_new/wendutongji.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wendutongji.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wendutongji.exe
  TARGET_IMPLIB = libwendutongji.dll.a
  TARGET_PDB = wendutongji.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zhenzhenshudezuiyoufenjie


#############################################
# Order-only phony target for zhenzhenshudezuiyoufenjie

build cmake_object_order_depends_target_zhenzhenshudezuiyoufenjie: phony || CMakeFiles/zhenzhenshudezuiyoufenjie.dir

build CMakeFiles/zhenzhenshudezuiyoufenjie.dir/a_new/zhenzhenshudezuiyoufenjie.c.obj: C_COMPILER__zhenzhenshudezuiyoufenjie_Debug D$:/hello_c_clion/a$ new/zhenzhenshudezuiyoufenjie.c || cmake_object_order_depends_target_zhenzhenshudezuiyoufenjie
  DEP_FILE = CMakeFiles\zhenzhenshudezuiyoufenjie.dir\a_new\zhenzhenshudezuiyoufenjie.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zhenzhenshudezuiyoufenjie.dir
  OBJECT_FILE_DIR = CMakeFiles\zhenzhenshudezuiyoufenjie.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target zhenzhenshudezuiyoufenjie


#############################################
# Link the executable zhenzhenshudezuiyoufenjie.exe

build zhenzhenshudezuiyoufenjie.exe: C_EXECUTABLE_LINKER__zhenzhenshudezuiyoufenjie_Debug CMakeFiles/zhenzhenshudezuiyoufenjie.dir/a_new/zhenzhenshudezuiyoufenjie.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zhenzhenshudezuiyoufenjie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zhenzhenshudezuiyoufenjie.exe
  TARGET_IMPLIB = libzhenzhenshudezuiyoufenjie.dll.a
  TARGET_PDB = zhenzhenshudezuiyoufenjie.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zhenzhenshuzuiyoufenjiecsdn


#############################################
# Order-only phony target for zhenzhenshuzuiyoufenjiecsdn

build cmake_object_order_depends_target_zhenzhenshuzuiyoufenjiecsdn: phony || CMakeFiles/zhenzhenshuzuiyoufenjiecsdn.dir

build CMakeFiles/zhenzhenshuzuiyoufenjiecsdn.dir/a_new/zhenzhenshuzuiyoufenjiecsdn.c.obj: C_COMPILER__zhenzhenshuzuiyoufenjiecsdn_Debug D$:/hello_c_clion/a$ new/zhenzhenshuzuiyoufenjiecsdn.c || cmake_object_order_depends_target_zhenzhenshuzuiyoufenjiecsdn
  DEP_FILE = CMakeFiles\zhenzhenshuzuiyoufenjiecsdn.dir\a_new\zhenzhenshuzuiyoufenjiecsdn.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zhenzhenshuzuiyoufenjiecsdn.dir
  OBJECT_FILE_DIR = CMakeFiles\zhenzhenshuzuiyoufenjiecsdn.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target zhenzhenshuzuiyoufenjiecsdn


#############################################
# Link the executable zhenzhenshuzuiyoufenjiecsdn.exe

build zhenzhenshuzuiyoufenjiecsdn.exe: C_EXECUTABLE_LINKER__zhenzhenshuzuiyoufenjiecsdn_Debug CMakeFiles/zhenzhenshuzuiyoufenjiecsdn.dir/a_new/zhenzhenshuzuiyoufenjiecsdn.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zhenzhenshuzuiyoufenjiecsdn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zhenzhenshuzuiyoufenjiecsdn.exe
  TARGET_IMPLIB = libzhenzhenshuzuiyoufenjiecsdn.dll.a
  TARGET_PDB = zhenzhenshuzuiyoufenjiecsdn.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zuixiaogongbeishu


#############################################
# Order-only phony target for zuixiaogongbeishu

build cmake_object_order_depends_target_zuixiaogongbeishu: phony || CMakeFiles/zuixiaogongbeishu.dir

build CMakeFiles/zuixiaogongbeishu.dir/a_new/zuixiaogongbeishu.c.obj: C_COMPILER__zuixiaogongbeishu_Debug D$:/hello_c_clion/a$ new/zuixiaogongbeishu.c || cmake_object_order_depends_target_zuixiaogongbeishu
  DEP_FILE = CMakeFiles\zuixiaogongbeishu.dir\a_new\zuixiaogongbeishu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zuixiaogongbeishu.dir
  OBJECT_FILE_DIR = CMakeFiles\zuixiaogongbeishu.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target zuixiaogongbeishu


#############################################
# Link the executable zuixiaogongbeishu.exe

build zuixiaogongbeishu.exe: C_EXECUTABLE_LINKER__zuixiaogongbeishu_Debug CMakeFiles/zuixiaogongbeishu.dir/a_new/zuixiaogongbeishu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zuixiaogongbeishu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zuixiaogongbeishu.exe
  TARGET_IMPLIB = libzuixiaogongbeishu.dll.a
  TARGET_PDB = zuixiaogongbeishu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zifuchuanyuansutongji


#############################################
# Order-only phony target for zifuchuanyuansutongji

build cmake_object_order_depends_target_zifuchuanyuansutongji: phony || CMakeFiles/zifuchuanyuansutongji.dir

build CMakeFiles/zifuchuanyuansutongji.dir/a_new/zifuchuanyuansutongji.c.obj: C_COMPILER__zifuchuanyuansutongji_Debug D$:/hello_c_clion/a$ new/zifuchuanyuansutongji.c || cmake_object_order_depends_target_zifuchuanyuansutongji
  DEP_FILE = CMakeFiles\zifuchuanyuansutongji.dir\a_new\zifuchuanyuansutongji.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zifuchuanyuansutongji.dir
  OBJECT_FILE_DIR = CMakeFiles\zifuchuanyuansutongji.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target zifuchuanyuansutongji


#############################################
# Link the executable zifuchuanyuansutongji.exe

build zifuchuanyuansutongji.exe: C_EXECUTABLE_LINKER__zifuchuanyuansutongji_Debug CMakeFiles/zifuchuanyuansutongji.dir/a_new/zifuchuanyuansutongji.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zifuchuanyuansutongji.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zifuchuanyuansutongji.exe
  TARGET_IMPLIB = libzifuchuanyuansutongji.dll.a
  TARGET_PDB = zifuchuanyuansutongji.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huiwenshu


#############################################
# Order-only phony target for huiwenshu

build cmake_object_order_depends_target_huiwenshu: phony || CMakeFiles/huiwenshu.dir

build CMakeFiles/huiwenshu.dir/a_new/huiwenshu.c.obj: C_COMPILER__huiwenshu_Debug D$:/hello_c_clion/a$ new/huiwenshu.c || cmake_object_order_depends_target_huiwenshu
  DEP_FILE = CMakeFiles\huiwenshu.dir\a_new\huiwenshu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\huiwenshu.dir
  OBJECT_FILE_DIR = CMakeFiles\huiwenshu.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target huiwenshu


#############################################
# Link the executable huiwenshu.exe

build huiwenshu.exe: C_EXECUTABLE_LINKER__huiwenshu_Debug CMakeFiles/huiwenshu.dir/a_new/huiwenshu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huiwenshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huiwenshu.exe
  TARGET_IMPLIB = libhuiwenshu.dll.a
  TARGET_PDB = huiwenshu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dencushulie


#############################################
# Order-only phony target for dencushulie

build cmake_object_order_depends_target_dencushulie: phony || CMakeFiles/dencushulie.dir

build CMakeFiles/dencushulie.dir/a_new/dencushulie.c.obj: C_COMPILER__dencushulie_Debug D$:/hello_c_clion/a$ new/dencushulie.c || cmake_object_order_depends_target_dencushulie
  DEP_FILE = CMakeFiles\dencushulie.dir\a_new\dencushulie.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\dencushulie.dir
  OBJECT_FILE_DIR = CMakeFiles\dencushulie.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target dencushulie


#############################################
# Link the executable dencushulie.exe

build dencushulie.exe: C_EXECUTABLE_LINKER__dencushulie_Debug CMakeFiles/dencushulie.dir/a_new/dencushulie.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dencushulie.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dencushulie.exe
  TARGET_IMPLIB = libdencushulie.dll.a
  TARGET_PDB = dencushulie.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chazhao


#############################################
# Order-only phony target for chazhao

build cmake_object_order_depends_target_chazhao: phony || CMakeFiles/chazhao.dir

build CMakeFiles/chazhao.dir/a_new/chazhao.c.obj: C_COMPILER__chazhao_Debug D$:/hello_c_clion/a$ new/chazhao.c || cmake_object_order_depends_target_chazhao
  DEP_FILE = CMakeFiles\chazhao.dir\a_new\chazhao.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\chazhao.dir
  OBJECT_FILE_DIR = CMakeFiles\chazhao.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target chazhao


#############################################
# Link the executable chazhao.exe

build chazhao.exe: C_EXECUTABLE_LINKER__chazhao_Debug CMakeFiles/chazhao.dir/a_new/chazhao.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chazhao.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chazhao.exe
  TARGET_IMPLIB = libchazhao.dll.a
  TARGET_PDB = chazhao.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tongjizhenzhenshugeshu


#############################################
# Order-only phony target for tongjizhenzhenshugeshu

build cmake_object_order_depends_target_tongjizhenzhenshugeshu: phony || CMakeFiles/tongjizhenzhenshugeshu.dir

build CMakeFiles/tongjizhenzhenshugeshu.dir/a_new/tongjizhenzhenshugeshu.c.obj: C_COMPILER__tongjizhenzhenshugeshu_Debug D$:/hello_c_clion/a$ new/tongjizhenzhenshugeshu.c || cmake_object_order_depends_target_tongjizhenzhenshugeshu
  DEP_FILE = CMakeFiles\tongjizhenzhenshugeshu.dir\a_new\tongjizhenzhenshugeshu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tongjizhenzhenshugeshu.dir
  OBJECT_FILE_DIR = CMakeFiles\tongjizhenzhenshugeshu.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target tongjizhenzhenshugeshu


#############################################
# Link the executable tongjizhenzhenshugeshu.exe

build tongjizhenzhenshugeshu.exe: C_EXECUTABLE_LINKER__tongjizhenzhenshugeshu_Debug CMakeFiles/tongjizhenzhenshugeshu.dir/a_new/tongjizhenzhenshugeshu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tongjizhenzhenshugeshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tongjizhenzhenshugeshu.exe
  TARGET_IMPLIB = libtongjizhenzhenshugeshu.dll.a
  TARGET_PDB = tongjizhenzhenshugeshu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target zhongjianshu


#############################################
# Order-only phony target for zhongjianshu

build cmake_object_order_depends_target_zhongjianshu: phony || CMakeFiles/zhongjianshu.dir

build CMakeFiles/zhongjianshu.dir/a_new/zhongjianshu.c.obj: C_COMPILER__zhongjianshu_Debug D$:/hello_c_clion/a$ new/zhongjianshu.c || cmake_object_order_depends_target_zhongjianshu
  DEP_FILE = CMakeFiles\zhongjianshu.dir\a_new\zhongjianshu.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\zhongjianshu.dir
  OBJECT_FILE_DIR = CMakeFiles\zhongjianshu.dir\a_new


# =============================================================================
# Link build statements for EXECUTABLE target zhongjianshu


#############################################
# Link the executable zhongjianshu.exe

build zhongjianshu.exe: C_EXECUTABLE_LINKER__zhongjianshu_Debug CMakeFiles/zhongjianshu.dir/a_new/zhongjianshu.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zhongjianshu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zhongjianshu.exe
  TARGET_IMPLIB = libzhongjianshu.dll.a
  TARGET_PDB = zhongjianshu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\hello_c_clion\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\hello_c_clion\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\hello_c_clion -BD:\hello_c_clion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1.liangshuzhihe: phony 1.liangshuzhihe.exe

build 16jinzhizhuan10jinzhi: phony 16jinzhizhuan10jinzhi.exe

build 341: phony 341.exe

build 6.const: phony 6.const.exe

build a+b+c: phony a+b+c.exe

build chazhao: phony chazhao.exe

build chenjifengji: phony chenjifengji.exe

build dencushulie: phony dencushulie.exe

build hello_c_clion: phony hello_c_clion.exe

build huiwenshu: phony huiwenshu.exe

build jiecheng: phony jiecheng.exe

build lbzbudaikongge: phony lbzbudaikongge.exe

build lcq: phony lcq.exe

build panduanshifouweisushu: phony panduanshifouweisushu.exe

build shucujinzita: phony shucujinzita.exe

build shuixianhuashu: phony shuixianhuashu.exe

build test2: phony test2.exe

build tongjizhenzhenshugeshu: phony tongjizhenzhenshugeshu.exe

build wendutongji: phony wendutongji.exe

build xiaoqiuxialuowenti: phony xiaoqiuxialuowenti.exe

build zhenzhenshudezuiyoufenjie: phony zhenzhenshudezuiyoufenjie.exe

build zhenzhenshuzuiyoufenjiecsdn: phony zhenzhenshuzuiyoufenjiecsdn.exe

build zhongjianshu: phony zhongjianshu.exe

build zifuchuanyuansutongji: phony zifuchuanyuansutongji.exe

build zuixiaogongbeishu: phony zuixiaogongbeishu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/hello_c_clion/cmake-build-debug

build all: phony hello_c_clion.exe 6.const.exe 341.exe a+b+c.exe chenjifengji.exe 1.liangshuzhihe.exe lbzbudaikongge.exe jiecheng.exe test2.exe panduanshifouweisushu.exe lcq.exe shuixianhuashu.exe 16jinzhizhuan10jinzhi.exe xiaoqiuxialuowenti.exe shucujinzita.exe wendutongji.exe zhenzhenshudezuiyoufenjie.exe zhenzhenshuzuiyoufenjiecsdn.exe zuixiaogongbeishu.exe zifuchuanyuansutongji.exe huiwenshu.exe dencushulie.exe chazhao.exe tongjizhenzhenshugeshu.exe zhongjianshu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
