# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: acmpro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/hello_c_clion/acmpro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target acmpro


#############################################
# Order-only phony target for acmpro

build cmake_object_order_depends_target_acmpro: phony || CMakeFiles/acmpro.dir

build CMakeFiles/acmpro.dir/main.cpp.obj: CXX_COMPILER__acmpro_Debug D$:/hello_c_clion/acmpro/main.cpp || cmake_object_order_depends_target_acmpro
  DEP_FILE = CMakeFiles\acmpro.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\acmpro.dir
  OBJECT_FILE_DIR = CMakeFiles\acmpro.dir


# =============================================================================
# Link build statements for EXECUTABLE target acmpro


#############################################
# Link the executable acmpro.exe

build acmpro.exe: CXX_EXECUTABLE_LINKER__acmpro_Debug CMakeFiles/acmpro.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\acmpro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = acmpro.exe
  TARGET_IMPLIB = libacmpro.dll.a
  TARGET_PDB = acmpro.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shuweidp


#############################################
# Order-only phony target for shuweidp

build cmake_object_order_depends_target_shuweidp: phony || CMakeFiles/shuweidp.dir

build CMakeFiles/shuweidp.dir/acm/shuweidp.cpp.obj: CXX_COMPILER__shuweidp_Debug D$:/hello_c_clion/acmpro/acm/shuweidp.cpp || cmake_object_order_depends_target_shuweidp
  DEP_FILE = CMakeFiles\shuweidp.dir\acm\shuweidp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\shuweidp.dir
  OBJECT_FILE_DIR = CMakeFiles\shuweidp.dir\acm

build CMakeFiles/shuweidp.dir/acm/1945.cpp.obj: CXX_COMPILER__shuweidp_Debug D$:/hello_c_clion/acmpro/acm/1945.cpp || cmake_object_order_depends_target_shuweidp
  DEP_FILE = CMakeFiles\shuweidp.dir\acm\1945.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\shuweidp.dir
  OBJECT_FILE_DIR = CMakeFiles\shuweidp.dir\acm

build CMakeFiles/shuweidp.dir/acm/aishishaifa.cpp.obj: CXX_COMPILER__shuweidp_Debug D$:/hello_c_clion/acmpro/acm/aishishaifa.cpp || cmake_object_order_depends_target_shuweidp
  DEP_FILE = CMakeFiles\shuweidp.dir\acm\aishishaifa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\shuweidp.dir
  OBJECT_FILE_DIR = CMakeFiles\shuweidp.dir\acm


# =============================================================================
# Link build statements for EXECUTABLE target shuweidp


#############################################
# Link the executable shuweidp.exe

build shuweidp.exe: CXX_EXECUTABLE_LINKER__shuweidp_Debug CMakeFiles/shuweidp.dir/acm/shuweidp.cpp.obj CMakeFiles/shuweidp.dir/acm/1945.cpp.obj CMakeFiles/shuweidp.dir/acm/aishishaifa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shuweidp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shuweidp.exe
  TARGET_IMPLIB = libshuweidp.dll.a
  TARGET_PDB = shuweidp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1945


#############################################
# Order-only phony target for 1945

build cmake_object_order_depends_target_1945: phony || CMakeFiles/1945.dir

build CMakeFiles/1945.dir/acm/1945.cpp.obj: CXX_COMPILER__1945_Debug D$:/hello_c_clion/acmpro/acm/1945.cpp || cmake_object_order_depends_target_1945
  DEP_FILE = CMakeFiles\1945.dir\acm\1945.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\1945.dir
  OBJECT_FILE_DIR = CMakeFiles\1945.dir\acm


# =============================================================================
# Link build statements for EXECUTABLE target 1945


#############################################
# Link the executable 1945.exe

build 1945.exe: CXX_EXECUTABLE_LINKER__1945_Debug CMakeFiles/1945.dir/acm/1945.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1945.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1945.exe
  TARGET_IMPLIB = lib1945.dll.a
  TARGET_PDB = 1945.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target aishishaifa


#############################################
# Order-only phony target for aishishaifa

build cmake_object_order_depends_target_aishishaifa: phony || CMakeFiles/aishishaifa.dir

build CMakeFiles/aishishaifa.dir/acm/aishishaifa.cpp.obj: CXX_COMPILER__aishishaifa_Debug D$:/hello_c_clion/acmpro/acm/aishishaifa.cpp || cmake_object_order_depends_target_aishishaifa
  DEP_FILE = CMakeFiles\aishishaifa.dir\acm\aishishaifa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\aishishaifa.dir
  OBJECT_FILE_DIR = CMakeFiles\aishishaifa.dir\acm


# =============================================================================
# Link build statements for EXECUTABLE target aishishaifa


#############################################
# Link the executable aishishaifa.exe

build aishishaifa.exe: CXX_EXECUTABLE_LINKER__aishishaifa_Debug CMakeFiles/aishishaifa.dir/acm/aishishaifa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aishishaifa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aishishaifa.exe
  TARGET_IMPLIB = libaishishaifa.dll.a
  TARGET_PDB = aishishaifa.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\hello_c_clion\acmpro\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\hello_c_clion\acmpro\cmake-build-debug && "D:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\hello_c_clion\acmpro -BD:\hello_c_clion\acmpro\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1945: phony 1945.exe

build acmpro: phony acmpro.exe

build aishishaifa: phony aishishaifa.exe

build shuweidp: phony shuweidp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/hello_c_clion/acmpro/cmake-build-debug

build all: phony acmpro.exe shuweidp.exe 1945.exe aishishaifa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
